# DevelopTool

./: .gitignore  README.md
src/: DeveloperTool.sln  UpgradeLog.htm
src/DeveloperBusiness/: Class1.cs
src/DeveloperData/: Class1.cs  DeveloperData.csproj
src/DeveloperData/Model/: Model.cs
src/DeveloperTest/: DeveloperTest.csproj  Program.cs
src/DeveloperTool/: DeveloperTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DeveloperTool/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/DeveloperToolSetup/: DeveloperToolSetup.vdproj
src/TestSetup/: TestSetup.vdproj
src/Tool.Business/: Tool.Business.csproj
src/Tool.Business/Business/: PduImportBusiness.cs
src/Tool.Business/Common/: AES_CryptHelper.cs  BinaryHelper.cs  ConfigHelper.cs  CryptHelper.cs  DES_CryptHelper.cs  DataTypeExtend.cs  DtToModel.cs  HttpService.cs  MD5_CryptHelper.cs
src/Tool.Business/SysMenu/: MenuStaticObject.cs
src/Tool.CusControls/: Tool.CusControls.csproj
src/Tool.CusControls/Common/: EventHelper.cs
src/Tool.CusControls/CommonEx/: RectangeCommon.cs
src/Tool.CusControls/DataGridViewEx/: DataGridViewCheckBoxColumnEx.cs  DataGridViewComboBoxColumnEx.cs  DataGridViewCommonEx.cs  DataGridViewEx.Designer.cs  DataGridViewEx.cs  DataViewEnum.cs
src/Tool.CusControls/TableLayoutPanelEx/: TableLayoutPanelEx.cs
src/Tool.Data/: DeveloperToolContext.cs  Tool.Data.csproj  ToolDbContext.cs
src/Tool.Data/Blogging/: BloggingContext.cs
src/Tool.Data/DataHelper/: ICommonDataHelper.cs  MSSSDataHelper.cs  MSSqlDataHelper.cs  SqliteDataHelper.cs
src/Tool.Data/SqlConfig/: SqlConfig.cs  SqlConfig.xml
src/Tool.Data/Test/: BloggingContext.cs
src/Tool.IService/: Tool.IService.csproj
src/Tool.IService/Model/Blogging/: Blog.cs  Post.cs  Test.cs
src/Tool.IService/Model/Bus/: BusiOriginEmpResult.cs  BusiOriginOrgFourResult.cs  BusiPduDepartmentResult.cs  BusiPduEmployeeResult.cs  BusinessData.cs  CompareEmp.cs  CompareOrg.cs  EmpCompare.cs  EmpResult.cs  EnumClass.cs  ImportEmp.cs  ImportOrg.cs  OrgCompare.cs  OrgResult.cs  OriginEmpResult.cs  OriginOrgFourResult.cs  PduDepartmentResult.cs  PduEmployeeResult.cs  PduResult.cs  PduValidateResult.cs
src/Tool.IService/Model/Common/: ColumnFieldWidth.cs  ComboBoxObject.cs  DataTypeEnum.cs
src/Tool.IService/Model/Dev/: IndexCheckResult.cs
src/Tool.IService/Model/Sys/: Menu.cs  PConfig.cs  PMenu.cs
src/Tool.IService/SysBus/: IPduImportService.cs
src/Tool.IService/SysDev/: IEntityHelperService.cs  ISqlHelperService.cs
src/Tool.IService/SysMain/: IMenuSetService.cs
src/Tool.IService/SysMenu/: IMenuService.cs
src/Tool.IService/Test/: IBlogService.cs
src/Tool.IService/Test/Model/Blogging/: Blog.cs  Post.cs  Test.cs
src/Tool.Main/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  StartUp.cs  Tool.Main.csproj
src/Tool.Main/Config/: BaseConfig.cs
src/Tool.Main/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  TestForm.Designer.cs  TestForm.cs
src/Tool.Main/Forms/BusForms/: CryptData.Designer.cs  CryptData.cs  CryptData.resx  PDUImport.Designer.cs  PDUImport.cs
src/Tool.Main/Forms/ComForms/: StringHelper.Designer.cs  StringHelper.cs
src/Tool.Main/Forms/DevForms/: EntityHelper.Designer.cs  EntityHelper.cs  SqlHelper.Designer.cs  SqlHelper.cs
src/Tool.Main/Forms/MainForms/: MainForm.Designer.cs  MainForm.cs  MenuSet.Designer.cs  MenuSet.cs
src/Tool.Main/Forms/MainForms/ChildForms/: MenuSetChild.Designer.cs  MenuSetChild.cs
src/Tool.Main/Forms/SysConfig/: SysConfig.Designer.cs  SysConfig.cs
src/Tool.Main/Forms/SysConfig/ChildForms/: SysConfigChild.Designer.cs  SysConfigChild.cs
src/Tool.Main/Forms/SysForms/: MainForm.Designer.cs  MainForm.cs  MenuSet.Designer.cs  MenuSet.cs
src/Tool.Main/Forms/Test/: TestForm.Designer.cs  TestForm.cs
src/Tool.Main/Properties/: Resources.Designer.cs  Resources.resx
src/Tool.Main/Resource/Data/: DeveloperTool.7z  DeveloperTool.db  DeveloperTool.script  DeveloperTool.sql
src/Tool.Main/Template/: SqlHelper导入模板.xlsx
src/Tool.Service/: Tool.Service.csproj
src/Tool.Service/Common/: CommonEnum.cs
src/Tool.Service/Properties/: Resources.Designer.cs  Resources.resx
src/Tool.Service/SysBus/: PduImportService.cs
src/Tool.Service/SysDev/: EntityHelperService.cs  SqlHelperService.cs
src/Tool.Service/SysMain/: MenuSetService.cs
src/Tool.Service/SysMenu/: MenuService.cs
src/Tool.Service/Test/: BlogService.cs
src/Tool.Test/: Program.cs  StartUp.cs  Tool.Test.csproj
src/Tool.Test/Resource/Data/: blogging.db
