--创建表与备注
CREATE TABLE SqliteChnRemark (
        Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT ,
        TableEng TEXT(100) NOT NULL  ,
        TableChn TEXT(100) NOT NULL  ,
        ColumnEng TEXT(100)   ,
        ColumnChn TEXT(100)   ,
        DataType TEXT(50) NOT NULL  
);

INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', NULL, NULL, '表'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', 'Id', '主键', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', 'TableEng', '表英文名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', 'TableChn', '表中文名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', 'ColumnEng', '字段英文名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', 'ColumnChn', '字段中文名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('SqliteChnRemark', 'Sqlite中文备注表', 'DataType', '数据类型_表字段', '字段'); 

CREATE TABLE P_Menu (
	Id INTEGER PRIMARY KEY AUTOINCREMENT
	,MenuCode TEXT(100)
	,MenuName TEXT(100)
	,ParentCode TEXT(100)
	,Assembly TEXT(100)
	,NameSpace TEXT(100)
	,EntityName TEXT(200)
	,LEVEL INTEGER
	,IfEnd INTEGER
	);

INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', NULL, NULL, '表'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'Id', '主键', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'MenuCode', '菜单编号', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'MenuName', '菜单名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'ParentCode', '父级菜单编号', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'Assembly', '程序集名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'NameSpace', '命名空间名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'EntityName', '实例名称', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'LEVEL', '层级', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Menu', '菜单表', 'IfEnd', '是否末级', '字段'); 

CREATE TABLE P_Config (
        Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT ,
        ConfigType TEXT(200) NOT NULL  ,
        ConfigType2 TEXT(200) NOT NULL  ,
        ConfigValue TEXT(10000) NOT NULL  
);

INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Config', '配置表', NULL, NULL, '表'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Config', '配置表', 'Id', '主键', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Config', '配置表', 'ConfigType', '配置大类', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Config', '配置表', 'ConfigType2', '配置小类', '字段'); 
INSERT INTO SqliteChnRemark (TableEng, TableChn, ColumnEng, ColumnChn, DataType) VALUES('P_Config', '配置表', 'ConfigValue', '配置项值', '字段'); 



--插入数据
INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '00'
    ,-- MenuCode - varchar(100)
    '系统配置'
    ,-- MenuName - varchar(100)
    ''
    ,-- ParentCode - varchar(100)
    ''
    ,-- Assembly - varchar(200)
    ''    
    ,-- NameSpace - varchar(200)
    ''
    ,--EntityName - varchar(200)
    1
    ,-- Level - int
    0
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '00.01'
    ,-- MenuCode - varchar(100)
    '配置参数'
    ,-- MenuName - varchar(100)
    '00'
    ,-- ParentCode - varchar(100)
    'Tool.Main'
    ,-- Assembly - varchar(200)
    'Tool.Main.Forms.SysConfig'    
    ,-- NameSpace - varchar(200)
    'SysConfig'
    ,--EntityName - varchar(200)
    2
    ,-- Level - int
    1
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '01'
    ,-- MenuCode - varchar(100)
    '开发帮助'
    ,-- MenuName - varchar(100)
    ''
    ,-- ParentCode - varchar(100)
    ''
    ,-- Assembly - varchar(200)
    ''    
    ,-- NameSpace - varchar(200)
    ''
    ,--EntityName - varchar(200)
    1
    ,-- Level - int
    0
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '01.01'
    ,-- MenuCode - varchar(100)
    '脚本生成'
    ,-- MenuName - varchar(100)
    '01'
    ,-- ParentCode - varchar(100)
    'Tool.Main'
    ,-- Assembly - varchar(200)
    'Tool.Main.Forms.DevForms'    
    ,-- NameSpace - varchar(200)
    'SqlHelper'
    ,--EntityName - varchar(200)
    2
    ,-- Level - int
    1
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '01.02'
    ,-- MenuCode - varchar(100)
    '实体生成'
    ,-- MenuName - varchar(100)
    '01'
    ,-- ParentCode - varchar(100)
    'Tool.Main'
    ,-- Assembly - varchar(200)
    'Tool.Main.Forms.DevForms'    
    ,-- NameSpace - varchar(200)
    'EntityHelper'
    ,--EntityName - varchar(200)
    2
    ,-- Level - int
    1
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '02'
    ,-- MenuCode - varchar(100)
    '软通动力'
    ,-- MenuName - varchar(100)
    ''
    ,-- ParentCode - varchar(100)
    ''
    ,-- Assembly - varchar(200)
    ''    
    ,-- NameSpace - varchar(200)
    ''
    ,--EntityName - varchar(200)
    1
    ,-- Level - int
    0
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '02.01'
    ,-- MenuCode - varchar(100)
    '数据库解密'
    ,-- MenuName - varchar(100)
    '02'
    ,-- ParentCode - varchar(100)
    'Tool.Main'
    ,-- Assembly - varchar(200)
    'Tool.Main.Forms.BusForms'    
    ,-- NameSpace - varchar(200)
    'CryptData'
    ,--EntityName - varchar(200)
    2
    ,-- Level - int
    1
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '03'
    ,-- MenuCode - varchar(100)
    '字符处理'
    ,-- MenuName - varchar(100)
    ''
    ,-- ParentCode - varchar(100)
    ''
    ,-- Assembly - varchar(200)
    ''    
    ,-- NameSpace - varchar(200)
    ''
    ,--EntityName - varchar(200)
    1
    ,-- Level - int
    0
    --IfEnd - tinyint    
    );

INSERT INTO P_Menu (
    MenuCode
    ,MenuName
    ,ParentCode
    ,Assembly
    ,NameSpace
    ,EntityName
    ,Level
    ,IfEnd
    )
Values (
    '03.01'
    ,-- MenuCode - varchar(100)
    '字符串处理'
    ,-- MenuName - varchar(100)
    '03'
    ,-- ParentCode - varchar(100)
    'Tool.Main'
    ,-- Assembly - varchar(200)
    'Tool.Main.Forms.ComForms'    
    ,-- NameSpace - varchar(200)
    'StringHelper'
    ,--EntityName - varchar(200)
    2
    ,-- Level - int
    1
    --IfEnd - tinyint    
    );