CREATE TABLE P_Menu (
	Id INTEGER PRIMARY KEY autoincrement
	,MenuCode VARCHAR(100)
	,MenuName VARCHAR(100)
	,ParentCode VARCHAR(100)
	,Assembly VARCHAR(100)
	,NameSpace VARCHAR(100)
	,EntityName VARCHAR(200)
	,LEVEL INT
	,IfEnd INT
	);

INSERT INTO P_Menu (
	MenuCode
	,MenuName
	,ParentCode
	,Assembly
	,NameSpace
	,EntityName
	,LEVEL
	,IfEnd
	)
VALUES (
	'01'
	,-- MenuCode - varchar(100)
	'开发帮助'
	,-- MenuName - varchar(100)
	''
	,-- ParentCode - varchar(100)
	''
	,-- Assembly - varchar(200)
	''
	,-- NameSpace - varchar(200)
	''
	,-- EntityName - varchar(200)
	1
	,-- Level - int
	0 -- IfEnd - tinyint
	);

INSERT INTO P_Menu (
	MenuCode
	,MenuName
	,ParentCode
	,Assembly
	,NameSpace
	,EntityName
	,LEVEL
	,IfEnd
	)
VALUES (
	'01.01'
	,-- MenuCode - varchar(100)
	'脚本生成'
	,-- MenuName - varchar(100)
	'01'
	,-- ParentCode - varchar(100)
	'Tool.Main'
	,-- Assembly - varchar(200)
	'Tool.Main.Forms.DevForms'
	,-- NameSpace - varchar(200)
	'SqlHelper'
	,-- EntityName - varchar(200)
	2
	,-- Level - int
	1 -- IfEnd - tinyint
	);

INSERT INTO P_Menu (
	MenuCode
	,MenuName
	,ParentCode
	,Assembly
	,NameSpace
	,EntityName
	,LEVEL
	,IfEnd
	)
VALUES (
	'01.02'
	,-- MenuCode - varchar(100)
	'实体生成'
	,-- MenuName - varchar(100)
	'01'
	,-- ParentCode - varchar(100)
	'Tool.Main'
	,-- Assembly - varchar(200)
	'Tool.Main.Forms.DevForms'
	,-- NameSpace - varchar(200)
	'EntityHelper'
	,-- EntityName - varchar(200)
	2
	,-- Level - int
	1 -- IfEnd - tinyint
	);