<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\BitMap\pt64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\BitMap\pt64.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool.CusControls\Tool.CusControls.csproj" />
    <ProjectReference Include="..\Tool.Data\Tool.Data.csproj" />
    <ProjectReference Include="..\Tool.Service\Tool.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Forms\DevForms\" />
    <Folder Include="Resource\Data\" />
    <Folder Include="Forms\BusForms\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Data\DeveloperTool.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>