<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<BaseOutputPath>E:\01GitRepository\GitHub\FTD\GitHubMine\DevelopTool\src\Tool.Main\bin\Debug\net6.0-windows</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.entityframeworkcore.sqlite" Version="6.0.0" />
		<PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tool.IService\Tool.IService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SqlConfig\SqlConfig.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
